PS C:\Users\acer> python
Python 3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 20==20
True
>>> 20<10 and 10>20
False
>>> 20<10 or 10>20
False
>>> 1>25 or 1<25
True
>>> 1>25 and 1<25
False
>>> not 1>12
True
>>> not 1<12
False
>>> 4>5 and 6>4 or 4<6
True
>>> 4<5 and 6<4 or 6>4
True
>>> 4>5 and 4<5 and 5>6 or 4==4
True
>>> a= 10
>>> b=10
>>> a==b
True
>>> a is b
True
>>> c= [1,2,3]
>>> d=[1,2,3]
>>> c==d
True
>>> c is d
False
>>> id(a)
140721855190088
>>> id(b)
140721855190088
>>> id(c)
2592766261376
>>> id(b)
140721855190088
>>> id(d)
2592766209472
>>> # identity operator
>>> # is
>>>
>>>
>>> id(b)
140721855190088
>>> id(d)
2592766209472
>>> # membership operator
>>> # in
>>> fruit = "apple"
>>> "a" in fruit
True
>>> "z" in fruit
False
>>> "ple" in fruit
True
>>> "pel" in fruit
False
>>> c = [1,2,3,4,5]
>>> 5 in c
True
>>> 6 in c
False
>>> exit()
PS C:\Users\acer> d:
PS D:\> e:
Set-Location : Cannot find path 'E:\' because it does not exist.
At line:1 char:1
+ Set-Location $MyInvocation.MyCommand.Name
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (E:\:String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS D:\> d:
PS D:\> c:
PS C:\Users\acer> d:
PS D:\> c:
PS C:\Users\acer> d:
PS D:\> c:
PS C:\Users\acer> d:
PS D:\> dir


    Directory: D:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         9/15/2022   8:50 AM                BCA
d-----         12/1/2022   6:53 AM                bca c programming
d-----        12/17/2022   5:40 PM                BCA II
d-----         8/16/2022   2:20 PM                blender
d-----        11/18/2022   9:41 AM                c pro
d-----         11/2/2022   8:21 PM                c programming
d-----        11/19/2022   8:52 AM                c programming projects
d-----        12/20/2022   5:34 PM                classwork
d-----         12/5/2022   7:43 AM                David
d-----         10/5/2022   7:56 PM                django
d-----        10/11/2022   3:10 PM                django2
d-----        11/15/2022   3:10 PM                djanog3
d-----        10/16/2022  10:55 PM                dv photo
d-----        12/15/2022   9:41 PM                Games
d-----        12/31/2022   8:11 PM                Games Files
d-----        10/15/2022   8:21 PM                html-css-course
d-----        12/15/2022  12:32 PM                idle
d-----        10/31/2022   9:17 PM                LDPlayer
d-----         8/27/2022   4:11 PM                my files
d-----        11/18/2022   1:48 PM                my programming codes
d-----         10/9/2022   5:26 PM                My python projects
d-----         7/31/2022   6:56 PM                photos
d-----        10/31/2022  10:04 PM                Program Files
d-----         9/20/2022   9:43 AM                programming repeat
d-----          1/3/2023  12:59 PM                python
d-----         6/10/2022   8:44 PM                Python notes
d-----         12/8/2022   9:13 PM                python questions
d-----         12/7/2022  10:13 PM                SHAREit
d-----        10/31/2022   9:10 PM                Temp
d-----         7/29/2022  12:20 PM                Video


PS D:\> mkdir python learning
mkdir : A positional parameter cannot be found that accepts argument 'learning'.
At line:1 char:1
+ mkdir python learning
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [mkdir], ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,mkdir

PS D:\> mkdir python_learning


    Directory: D:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          1/4/2023   1:27 PM                python_learning


PS D:\> cd python_learning
PS D:\python_learning> mkdir python_class_learning


    Directory: D:\python_learning


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          1/4/2023   1:28 PM                python_class_learning


PS D:\python_learning> cd python_class_learning
PS D:\python_learning\python_class_learning> c..
c.. : The term 'c..' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of
the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ c..
+ ~~~
    + CategoryInfo          : ObjectNotFound: (c..:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS D:\python_learning\python_class_learning> c\\
c\\ : The module 'c' could not be loaded. For more information, run 'Import-Module c'.
At line:1 char:1
+ c\\
+ ~~~
    + CategoryInfo          : ObjectNotFound: (c\\:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CouldNotAutoLoadModule

PS D:\python_learning\python_class_learning> c..
c.. : The term 'c..' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of
the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ c..
+ ~~~
    + CategoryInfo          : ObjectNotFound: (c..:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS D:\python_learning\python_class_learning> c...
c... : The term 'c...' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of
the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ c...
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (c...:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS D:\python_learning\python_class_learning> c.
c. : The term 'c.' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the
name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ c.
+ ~~
    + CategoryInfo          : ObjectNotFound: (c.:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS D:\python_learning\python_class_learning> dir
PS D:\python_learning\python_class_learning> dir
PS D:\python_learning\python_class_learning> cd ..
PS D:\python_learning> cd ..
PS D:\> mkdir python_class_learning


    Directory: D:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          1/4/2023   1:29 PM                python_class_learning


PS D:\> cd python_class_learning
PS D:\python_class_learning> dir
PS D:\python_class_learning> cd ..
PS D:\> cd .\python_class_learning\
PS D:\python_class_learning> notepad
PS D:\python_class_learning> notepad first.py
PS D:\python_class_learning>
                             dir


    Directory: D:\python_class_learning


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----          1/4/2023   1:33 PM              0 first.py


PS D:\python_class_learning> dir


    Directory: D:\python_class_learning


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----          1/4/2023   1:33 PM              0 first.py


PS D:\python_class_learning> python first.py
PS D:\python_class_learning> python first.py
Hello Students
PS D:\python_class_learning> dir


    Directory: D:\python_class_learning


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----          1/4/2023   1:41 PM             25 first.py


PS D:\python_class_learning> python first.py
Hello Students
PS D:\python_class_learning>
                             python first.py
Hello Students
PS D:\python_class_learning> python first.py
PS D:\python_class_learning> python first.py
Hello Students
Statement is True
PS D:\python_class_learning> ^C
PS D:\python_class_learning> ^C
PS D:\python_class_learning> ^C
PS D:\python_class_learning>
